{
  "name": "vue-events",
  "version": "1.0.0",
  "description": "Easy event handling for Vue 2.0 applications.",
  "main": "dist/index.js",
  "scripts": {
    "compile": "babel --presets=es2015 -d dist src",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cklmercer/vue-events.git"
  },
  "keywords": [
    "Vue",
    "events",
    "Vue",
    "2.0",
    "bus",
    "plugin",
    "event bus"
  ],
  "author": "Cody Mercer <me@codymercer.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cklmercer/vue-events/issues"
  },
  "homepage": "https://github.com/cklmercer/vue-events#readme",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0"
  }
}
